{
	"explorer.excludeGitIgnore": true,
	"files.exclude": {},
	// "files.readonlyInclude": {
	// 	"google-chrome/**/*": true,
	// },
	"files.trimTrailingWhitespace": true,
	"[shellscript]": {
		"editor.insertSpaces": false,
		"files.eol": "\n",
	},
}